MONGODB_URI=mongodb+srv://silvianjeri3580:%2307silvia%2Cnjeri@ecotracker-cluster.ded7opk.mongodb.net/ecotracker-cluster?retryWrites=true&w=majority&appName=ecotracker-cluster
MONGODB_URI=mongodb+srv://silvianjeri3580:%2307silvia%2Cnjeri@ecotracker-cluster.ded7opk.mongodb.net/ecotracker-cluster?retryWrites=true&w=majority&appName=ecotracker-cluster
JWT_SECRET=eb4316b613ccd5b7a3885fb856fdeeac748f6463d3fe3ccf0641d0103146e5f2
PORT=5000
